.TwoGuysBg{
  background-color: rgb(87, 87, 87);
    padding-bottom: 4rem;
    color: white
  }

.abs-center-x {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .titleFix{
    color: #343A40;
  }
  .contain-title{
    padding-top: 1%;
    width: 60%;
  }
  .center{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .center{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.h1Txt{
    font-size: 250%;
    color: white;
  }
  .paddingSmall{
    padding-top: 3%;
  }
  .titleButtonFix{
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-top: 5%;
    font-size: 350%;
    border-radius: 70px;
  }
  /* Main Menu */
  .nav-link{
    
    font-size: 160%;
  }
  /* Cards */
  .cardimg{
    height: 40%;
    width: 100%;
   }
   .cardBGColor{
    background-color : #B7B3B3;
  }
  
  .cardTitleText{
    font-size: 350%;
    
  }
  .card-text{
    text-align: left;
    padding-bottom: 10%;
  }
  
  .cardbtn{
    /* display: flex; */
    /* justify-content: center; */
    align-items: center;
    font-size: 150%;
    padding-top: 2%;
    padding-bottom: 3%;
  }
  .TGcard{
    box-shadow: 0px 10px 10px rgb(46, 46, 46);
  }
  .textleft{
    text-align: left;
  }
  .toptitle{
    font-size: 320%;
    text-align: center;
  }
  /* Article */
  .header2{
    margin-left: 20%;
  }
  .videoFix{
    width: 100% !important;
    height: 100% !important;
}
.article-P-tag{
  font-family: "Times New Roman", Times, serif;
    color: aliceblue;
    font-size: 130%;
    text-align: left;
    text-align: center;
    padding-left: 20%;
      padding-right: 20%;
}
.article-h1{
  font-size: 400%;
  color: white;
  margin-top: -8%;
  font-family: "Times New Roman", Times, serif;
}
.article-h2{
  color: white;
  display: flex;
  justify-content: left;
  
}
.Article-img{
  width: 80%;
  height: 80%; 
}
