.navlayout{
    background-color: #000324 !important;
}
.Dosis{
    font-family: 'Dosis', sans-serif;

}
.links{
    margin-top: 4.3rem;
    color: white !important;
    font-family: 'Dosis', sans-serif;
}
.box{
    border: #E5FEFF 2px solid;
    width: 100%;
}
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: url("../../images/hhImages/header.jpg");
  
    /* Set a specific height */
    padding-bottom: 10%;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    
    background-size: cover;
    position: relative;
    background-position: 100% 60%;
  }
  .container-header{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.hero-text {
  
    margin-top: 5%;
    color: #E5FEFF;
    font-size: 90%;
    background-color: rgb(0, 3, 36,.8);
    padding-top: 3% ;
    padding-bottom: 5% ;
    padding-right: 12.6%;
    padding-left: 12.6%;
    text-align: center;
    font-family: 'Dosis', sans-serif;
    
  }

.top-text{
    font-size: 250%;
    opacity: 1 !important;
    line-height: 100%;
}
/*Welcome*/
.welcome-paragraph{
    font-family: 'Source Sans Pro', sans-serif !important;
    
}
/* Rooms */
.room-header{
    text-align: center;
    color: white;
    font-family: 'Dosis', sans-serif;

}
.rooms-background{
    background-image: url(../../images/hhImages/bg2.jpg);
    background-size: cover;
    background-position: 100% 90%;
    
    
    padding-top: 2%;
    padding-bottom: 5%;
}
.t{
    display: flex;
    height: 100rem;
    max-height:45rem;
}
.room-card-footer{
    background-color: rgb(255, 255, 255) !important;
    border-color: white !important;
}
.room-card-btn{
    padding-left: 15%;
    padding-right: 15%;
    border-radius: 0%;

    font-family: 'Source Sans Pro', sans-serif;
    background-color: #004CC7 !important;
}
.btn-align{
    
    
}

/* Packages */
.package-blue{
    color: #1F51A8;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 90%;
}
.package-img{
   
    width: 100%;
    height: 85%;
 }
 /* amenities */
 .amenities-background{
    background-image: url(../../images/hhImages/bg.jpg) ;
    background-size: cover;
       background-position: 90% 85%;
       display: flex;
       
   
    padding-top: 2%;
    padding-bottom: 5%;
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
   }
   .amenities-row-margin{
    margin-left: 12%;
    margin-right: 12%;
}
.amenities-desc{
    padding-bottom: 5%;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 100%;
}

/* Reserve */
.reserve-container{
    
    
    
    background-position: 40% 100%;
    margin-top: 5%;
   
    display: flex;
    justify-content: center;
    
}
.reserve-mini-nav{
    background-color: #000324;
    color: white;
    
    padding-bottom: 5%;
}
.reserve-button{
    width: 100%;
    font-size: 1.04rem;
    font-family: 'Source Sans Pro', sans-serif;
    border-radius: 0%;
}
.reserve-button-col{
    margin-top: 2.7%;
}
.reservebottom{
    background-image: url(../../images/hhImages/hamsterreserve.jpg);
    padding-bottom: 40%;
    

    /* Position and center the image to scale nicely on all screens */
    background-position: 100% 75%;
    
    background-size: cover;
    position: relative;
}
.reserve-input{
    border-radius: 0%;
}
/* Footer */
.end-text{
    text-align: center;
    color: #E5FEFF;
}
.end-logo{
    display: flex;
    justify-content: center;
    margin-bottom: 3%;
    margin-top: 2%;
}
.end-container{
    background-color: #000324;
    display: flex;
    justify-content: center;
    color:#E5FEFF;
    padding-bottom: 5%;
    margin-top: 5%;
}