/*
About Us
*/

.AboutUs {
    font-family: 'Yeseva One', cursive;
    background-image: url(../../images/TPimages/pattern1.png);
    background-repeat: no-repeat;
    background-size: cover;
    
}

/*
Design
*/

.design-card {
    background-color: #CCF1EF;
    border-radius: 30px;
    border-width: 10px;
    border-style: solid;
    border-color: white;
    box-shadow: 0px 3px 6px #00000029;
}

.design-img {
    width: 80%;
    align-self: center;
    border: 12px solid white;
}

.design-btn {
    border-radius: 32px;
    color: #030303;
    background-color: #89DDD8;
    border-color: #89DDD8;
    font-family: 'Nunito', sans-serif;
    box-shadow: 0px 3px 6px #00000029;
}

.design-btn:hover {
    background-color: #b0ece8 !important;
    border-color: #89DDD8 !important;
    color: #030303 !important;
}

.design-btn:active {
    background-color: #89DDD8 !important;
    color: #030303 !important;
    border-color: #89DDD8 !important;
}

/*
Production
*/

.production-card {
    background-color: #F9C2AF;
    border-radius: 30px;
    border-width: 10px;
    border-style: solid;
    border-color: white;
    box-shadow: 0px 3px 6px #00000029;
}

.production-img {
    width: 80%;
    align-self: center;
    border: 12px solid white;
}

.production-btn {
    border-radius: 32px;
    color: #030303;
    background-color: #FF9D81;
    border-color: #FF9D81;
    font-family: 'Nunito', sans-serif;
    box-shadow: 0px 3px 6px #00000029;
}

.production-btn:hover {
    background-color: #fcb39f !important;
    border-color: #FF9D81 !important;
    color: #030303 !important;
}

.production-btn:active {
    background-color: #FF9D81!important;
    color: #030303 !important;
    border-color: #FF9D81 !important;
}

/*
Solution
*/

.solution-card {
    background-color: rgba(255, 240, 148, 1);
    border-radius: 30px;
    border-width: 10px;
    border-style: solid;
    border-color: white;
    box-shadow: 0px 3px 6px #00000029;
}

.solution-img {
    width: 80%;
    align-self: center;
    border: 12px solid white;
}

.solution-btn {
    border-radius: 32px;
    color: #030303;
    background-color: #FFDA00;
    border-color: #FFDA00;
    font-family: 'Nunito', sans-serif;
    box-shadow: 0px 3px 6px #00000029;
}

.solution-btn:hover {
    background-color: #ffe551 !important;
    border-color: #FFDA00 !important;
    color: #030303 !important;
}

.solution-btn:active {
    background-color: #FFDA00 !important;
    color: #030303 !important;
    border-color: #FFDA00 !important;
}

/*
Footer
*/

.footer {
    background-color: #152A29 !important;
    color: #FFFFFF;
    text-align: center;
    font-weight: 100;
    padding-top: 10%;
}

/*
Slides
*/

/*
Design Slides
*/

.design-card-slides {
    background-image: url(../../images/TPimages/Design-background.png);
    background-size: 100% 100%;
    font-family: 'Nunito', sans-serif;
}

/*
Production-Slides
*/

.production-card-slides {
    background-image: url(../../images/TPimages/Production-background.png);
    background-size: 100% 100%;
    font-family: 'Nunito', sans-serif;
}

/*
solutions-Slides
*/

.solutions-card-slides {
    background-image: url(../../images/TPimages/solutions-background.png);
    background-size: 100% 100%;
    font-family: 'Nunito', sans-serif;
}

/*
General
*/

.slide-img {
    box-shadow: 0px 3px 17px #00000029;
}

.slide-format {
    padding-left: 10%;
    padding-right: 10%;
    font-size: 100%;
}

.seeLess {
    border-radius: 32px;
    color: #030303;
    background-color: white;
    border-color: white;
    font-family: 'Nunito', sans-serif;
    width: 85%;
    box-shadow: 0px 3px 6px #00000029;
}

.seeLess:hover {
    background-color: #ebebeb !important;
    border-color: #ebebeb !important;
    color: #030303 !important;
}

.seeLess:active {
    background-color: white !important;
    color: #030303 !important;
    border-color: white !important;
}

.Yeseva-font {
    font-family: 'Yeseva One', cursive;
}

/*
Selected
*/

.solution-selected {
    background-color: #FEDA31;
    border-radius: 30px;
    border-radius: 30px;
    border-width: 10px;
    border-style: solid;
    border-color: white;
    box-shadow: 0px 3px 6px #00000029;
}

.production-selected {
    background-color: #F06E49;
    border-radius: 30px;
    border-radius: 30px;
    border-width: 10px;
    border-style: solid;
    border-color: white;
    box-shadow: 0px 3px 6px #00000029;
}

.design-selected {
    background-color: #89DDD8;
    border-radius: 30px;
    border-radius: 30px;
    border-width: 10px;
    border-style: solid;
    border-color: white;
    box-shadow: 0px 3px 6px #00000029;
}

/*
Opac
*/

.solution-opac {
    background-color: rgba(255, 240, 148, .45);
    border-radius: 30px;
    border-radius: 30px;
    border-width: 10px;
    border-style: solid;
    border-color: white;
    box-shadow: 0px 3px 6px #00000029;
}

.production-opac {
    background-color: rgba(249, 194, 175, .45);
    border-radius: 30px;
    border-radius: 30px;
    border-width: 10px;
    border-style: solid;
    border-color: white;
    box-shadow: 0px 3px 6px #00000029;
}

.design-opac {
    background-color: rgba(204, 241, 239, .45);
    border-radius: 30px;
    border-radius: 30px;
    border-width: 10px;
    border-style: solid;
    border-color: white;
    box-shadow: 0px 3px 6px #00000029;
}

.scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

.mobile-cards {
    display: inline-block;
    border-width: 10px;
    border-style: solid;
    border-color: white;
    box-shadow: 0px 3px 6px #00000029;
}

.TP-Font {
    background-color: #F3F3F3;
    font-family: 'Nunito', sans-serif;
    padding-bottom: 3rem;
}

.heroImage {
    height: 750px;
}

.navblur {
    position: fixed;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.175) !important;
    border-bottom: 1px;
    backdrop-filter: blur(25px);
    
}

.Tp-h1, .Tp-h2 {
    font-family: 'Yeseva One', cursive;
}

.Tp-h1{
    font-size:40px
}

.Tp-h2{
    font-size:36px
}
/*Add these to Tokay*/
.featuredCard {
    border-radius: 30px;
    border-width: 10px;
    border-style: solid;
    border-color: white;
    min-height: 100px;
    min-width: 300px;
}

.lightBlue {
    background-color: #CCF1EF;
}

.lightPink {
    background-color: #F9C2AF;
}

.lightYellow {
    background-color: #FFF094;
}

.height100 {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.Tp-hr {
    border-style: dotted;
    border-width: 2px 0 0 0;
}

.height282 {
    max-height: 100%;
}

@media (min-width: 1200px) {
    .height282 {
        max-height: 290px;
    }
}

.cardImageRadius {
    border-radius: 20px 20px 0 0;
}

@media (min-width: 768px) {
    .cardImageRadius {
        border-radius: 20px 0 0 20px;
    }
}

.mapHolder {
    background-color: #CCF1EF;
    background-image: url(../../images/TPimages/pattern2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    fill-opacity: 50%;
}

.boxShadow {
    box-shadow: 20px 20px 40px rgb(151, 151, 151);
}

.connectHolder {
    min-height: 369px;
    background-color: #e4e4e4;
}

.btn-brightblue {
    color: #212529;
    background-color: #89DDD8;
    border-color: #f8f9fa
}
.btn-brightblue:hover{
    background-color: rgb(141, 214, 208);
}

.brightblue {
    color: #89DDD8;
}

.TP-btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem 2rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 100rem;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.97);
    backdrop-filter: blur(25px);

}

.modal-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 0px solid #dee2e6;
    border-top-left-radius: calc(.3rem - 1px);
    border-top-right-radius: calc(.3rem - 1px)
}

.modal-footer {
    border-top: 0px solid #dee2e6;
}

.navLinks {
    font-size: 1.75rem;
    font-family: 'Yeseva One', cursive;
}

/* MODAL IMAGES */

/* The grid: Four equal columns that floats next to each other */

.columnImg {
    float: left;
    padding: 0px;
}

.imgSize {
    width: 100%;
    border-style: solid;
    border-color: white;
    border-width: 2px;
}

/* Style the images inside the grid */

.columnImg img {
    opacity: 0.8;
    cursor: pointer;
}

.columnImg img:hover {
    opacity: 1;
}

/* Clear floats after the columns */

.rowImg:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */

.containerImg {
    position: relative;
    display: none;
}

/* Expanding image text */

#imgtextImg {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

/* Closable button inside the image */

.closebtnImg {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}

@media (min-width:992px) {
    .modal-lg, .modal-xl {
        max-width: 1000px
    }
}

.carousel-caption {
    position: absolute;
    right: 65%;
    top: 5%;
    left: 10%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #000;
    text-align: left;
    line-height: 130%;
}

.carousel-caption2 {
    position: absolute;
    right: 10%;
    top: 55%;
    left: 65%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: black;
    text-align: left;
    line-height: 130%;
}

.carousel-caption-3 {
    position: absolute;
    right: 20%;
    top: 35%;
    left: 55%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
    text-align: left;
    line-height: 130%;
}

/* .heroHeight{
    max-height: 700px;
} */

/* .fitCover{
    height: auto;
    width: 100%;
    object-fit: cover;
} */

.TP-a {
    color: #2e2e2e;
    text-decoration: none;
    background-color: transparent
}

.TP-a:hover {
    color: #526b69;
    text-decoration: underline;
    text-decoration-color: #89DDD8;
}

.map-border-white {
    border-style: solid;
    border-width: 7px;
    border-color: white;
}

.messageSent {
    color: white;
    background-color: #293131;
    border-color: #2A938D;
}

.messageSent:hover {
    color: rgb(139, 139, 139);
}

.modal-content {
    border: 0px solid rgba(0, 0, 0, .2);
    border-radius: 1rem;
    outline: 0;
}

.carouselPad {
    padding-top: 68.81px;
}

/* // Medium devices (tablets, 768px and up) */

@media (min-width: 576px) {
    .carouselPad {
        padding-top: 93.36px;
    }

    .anchor {
        padding-top: 93.36px;
    }
}

.carouselSmallCap {
    background-color: white;
    /* margin-top: -50px; */
    z-index: 2000;
    padding: 25px;
    position: 100px;
    /* margin: 20px 20px 20px 20px; */
}

.anchor {
    padding-top: 38.81px;
}

.credits{
    font-size: 14px;
    color: #97c4c0;
}
.featuredCarousel{
    width: 100%;
    position: absolute;
}

.displayImg{
    display: block;
}
.ContainerIMG{
    width: 100%;
}
.CloseClass{
    cursor: pointer !important;
}
